{% extends "layout.html" %}
{% block body %}

<body>

    <div class="container text-center">
        <div class="h1 my-5 mx-5">
            <hr>
            Change Password for {{username}}

            <a class="btn btn-primary" href="/dashboard">Go to Dashboard </a>
            <hr>
        </div>
    </div>

    <div class="container">
        <div class="container">
            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>
        <form action="/changepasswd" method="post">
            <div class="card">
                <div class="card-body">
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Reset</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

</body>
{% endblock %}