{% extends "layout2.html" %}
{% block body %}

<body>

    <div class="container d-flex justify-content-between align-items-center mt-4">
        <h1 class="my-0">To Do List</h1>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
            Add To Do
        </button>
    </div>
    <hr>
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <ul class="mb-0">
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}
        {% endwith %}
    </div>

    <div class="container justify-content-center align-item-center align-text-center">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <table class="table table-striped">
                    <thead class="table-dark">
                        <tr>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody class="table-secondary">
                        {% for row in rows %}
                        <tr>
                            <td>{{ row[2] }}</td>
                            <td>{{ row[3] }}</td>
                            <td>{{ row[4] }}</td>
                            <td>
                                <div class="dropdown">
                                    <button class="btn btn-outline-dark dropdown-toggle" type="button"
                                        id="dropdownMenuButton{{ row[0] }}" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">

                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton{{ row[0] }}">
                                        <a class="dropdown-item mark-done" href="#" data-task-id="{{ row[0] }}">Mark as
                                            Done</a>
                                        <a class="dropdown-item delete-task" href="#"
                                            data-task-id="{{ row[0] }}">Delete</a>
                                    </div>

                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        {% if total_pages > 1 %}
                        {% if page > 1 %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('todo', page=page-1) }}">&laquo;</a>
                        </li>
                        {% endif %}
                        {% for num in range(1, total_pages+1) %}
                        <li class="page-item {% if num == page %}active{% endif %}">
                            <a class="page-link" href="{{ url_for('todo', page=num) }}">{{ num }}</a>
                        </li>
                        {% endfor %}
                        {% if page < total_pages %} <li class="page-item">
                            <a class="page-link" href="{{ url_for('todo', page=page+1) }}">&raquo;</a>
                            </li>
                            {% endif %}
                            {% endif %}
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    </div>
    .
    </div>




    <!-- Add To Do Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="/todo" method="POST">
                        <div class="form-group">
                            <label for="todotitle" class="mb-2">Title:</label>
                            <input type="text" name="todotitle" id="todotitle" class="form-control">
                        </div>
                        <br>
                        <div class="form-group">
                            <label for="tododesc" class="mb-2">Description:</label>
                            <textarea name="tododesc" id="tododesc" class="form-control"></textarea>
                        </div>
                        <br>
                        <br>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
                </form>
            </div>
        </div>
    </div>
</body>
{% endblock %}